# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_opengl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/repos/learn-opengl/build/
# =============================================================================
# Object build statements for EXECUTABLE target load_texture


#############################################
# Order-only phony target for load_texture

build cmake_object_order_depends_target_load_texture: phony || CMakeFiles/load_texture.dir

build CMakeFiles/load_texture.dir/src/load_texture.cpp.obj: CXX_COMPILER__load_texture_Debug E$:/repos/learn-opengl/src/load_texture.cpp || cmake_object_order_depends_target_load_texture
  DEP_FILE = CMakeFiles\load_texture.dir\src\load_texture.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/repos/learn-opengl/include
  OBJECT_DIR = CMakeFiles\load_texture.dir
  OBJECT_FILE_DIR = CMakeFiles\load_texture.dir\src

build CMakeFiles/load_texture.dir/src/glad.c.obj: C_COMPILER__load_texture_Debug E$:/repos/learn-opengl/src/glad.c || cmake_object_order_depends_target_load_texture
  DEP_FILE = CMakeFiles\load_texture.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/repos/learn-opengl/include
  OBJECT_DIR = CMakeFiles\load_texture.dir
  OBJECT_FILE_DIR = CMakeFiles\load_texture.dir\src

build CMakeFiles/load_texture.dir/src/stb_image.cpp.obj: CXX_COMPILER__load_texture_Debug E$:/repos/learn-opengl/src/stb_image.cpp || cmake_object_order_depends_target_load_texture
  DEP_FILE = CMakeFiles\load_texture.dir\src\stb_image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/repos/learn-opengl/include
  OBJECT_DIR = CMakeFiles\load_texture.dir
  OBJECT_FILE_DIR = CMakeFiles\load_texture.dir\src

build CMakeFiles/load_texture.dir/src/shader_s.cpp.obj: CXX_COMPILER__load_texture_Debug E$:/repos/learn-opengl/src/shader_s.cpp || cmake_object_order_depends_target_load_texture
  DEP_FILE = CMakeFiles\load_texture.dir\src\shader_s.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/repos/learn-opengl/include
  OBJECT_DIR = CMakeFiles\load_texture.dir
  OBJECT_FILE_DIR = CMakeFiles\load_texture.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target load_texture


#############################################
# Link the executable load_texture.exe

build load_texture.exe: CXX_EXECUTABLE_LINKER__load_texture_Debug CMakeFiles/load_texture.dir/src/load_texture.cpp.obj CMakeFiles/load_texture.dir/src/glad.c.obj CMakeFiles/load_texture.dir/src/stb_image.cpp.obj CMakeFiles/load_texture.dir/src/shader_s.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/repos/learn-opengl/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\load_texture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = load_texture.exe
  TARGET_IMPLIB = libload_texture.dll.a
  TARGET_PDB = load_texture.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repos\learn-opengl\build && C:\msys64\mingw64\bin\ccmake.exe -SE:\repos\learn-opengl -BE:\repos\learn-opengl\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repos\learn-opengl\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\repos\learn-opengl -BE:\repos\learn-opengl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build load_texture: phony load_texture.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/repos/learn-opengl/build

build all: phony load_texture.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake E$:/repos/learn-opengl/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake E$:/repos/learn-opengl/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
